#include <stdio.h>
int main(void) {
	//1) 정수상수 출력 : 10진 정수[%d], 16진 정수[%x], 8진 정수[%o]
	printf("1024 : %5d, %5x, %5o\n", 1024, 1024, 1024);
	printf("0x10 : %5d, %5x, %5o\n", 0x10, 0x10, 0x10);
	printf(" 077 : %5d, %5x, %5o\n", 077, 077, 077);

	//2) 실수상수 출력
	//10진 상수 : 1]표현 : 일반적 실수표현, e를 이용한 지수표현
	//           2]변환명세 : %f, %e
	//16진 상수 : 1]표현 : 0x + p[2를 몇번 제곱했나]
	//           2]변환명세 : %a
	printf("3.14 : %.2f, %.2a, %.2e\n", 3.14, 3.14, 3.14);
	printf("314e-2 : %.2f, %.2a, %.2e\n", 314e-2, 314e-2, 314e-2);
	printf("0x10p-2 : %.2f, %.2a, %.2e\n", 0x10p-2, 0x10p-2, 0x10p-2);

	return 0;
}