//문제12 > "캐스트연산자가 꼭 필요한 경우"
//섭씨온도를 입력받아 화씨온도로 변환하는 프로그램
//32 입력시, 64.0이 나오면 안되고, 89.6이 나와야 함. 캐스트 연산자 힌트!

#include <stdio.h>
int main(void) {
	float F, C;//F:화씨온도, C:섭씨온도
	printf("섭씨온도를 입력하세요:\n");
	scanf("%f", &C);
	F = (float)9 / 5 * C + 32;
	printf("화씨온도:%.2f\n", F);
	return 0;
}
