//문제2. > 아래 프로그램을 실행하고 결과를 살펴보자
//관계, 등가, 논리연산자는 모두 논리값을 0 또는 1로 가진다.
//단축평가 - 논리곱[앞이 거짓이면]+논리합[앞이 참이면] 뒤에는 계산할 필요가 없다.
#include <stdio.h>
int main(void) {
	int a = 0, b = 0, x;

	x = 0 && (a = b = 777);
	printf("%d %d %d\n", a, b, x); //0,0,0 
	x = 777 || (a = ++b); 
	printf("%d %d %d\n", a, b, x); //0,0,**1 "논리연산자 "수식"의 결과값은 1 or 0이다"
	return 0;

}