#include <stdio.h>
int main(void) {
	int num = 1004;

	printf("12345678901234567890\n");
	printf("===%d===\n", num);
	printf("===%8d===\n", num);
	printf("===%08d===\n", num);
	printf("===%-8d===\n", num);
	printf("===%-08d===\n", num); //>궁금해서 해봤는데 0으로 채워지는 건 앞부분만이네
	                              //>만약 뒤에도 0이 채워지면 값이 달라져서 필요가 없어서 그런듯

	/* 
	%8d > 8칸 줄 맞추기 > +8d는 뒤부터 숫자 채우기
	%-8d >            >-8d는 앞부터 숫자 채우기
	%08d > 8칸 줄 맞추기 > 남은 칸은 0부터 채우기
	*/
}